{
  "name": "@sero-ai/todo-plugin",
  "version": "0.1.1",
  "description": "Todo app for Sero — Pi extension with optional web UI",
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p ui/tsconfig.json"
  },
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "sero": {
    "app": {
      "id": "todo",
      "styleIsolation": "scope",
      "name": "Todo",
      "icon": "check-square",
      "stateFile": ".sero/apps/todo/state.json",
      "ui": "./dist/ui/remoteEntry.js",
      "component": "TodoApp",
      "devPort": 5174
    },
    "plugin": {
      "category": "productivity",
      "tags": [
        "todo",
        "tasks",
        "productivity"
      ],
      "minSeroVersion": "0.1.0",
      "preBuilt": false
    }
  },
  "dependencies": {
    "typebox": "^1.1.37"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.80.6",
    "@earendil-works/pi-ai": ">=0.80.6",
    "@earendil-works/pi-coding-agent": ">=0.80.6",
    "@earendil-works/pi-tui": ">=0.80.6",
    "zod": ">=4.0.0"
  },
  "devDependencies": {
    "@sero-ai/plugin-vite": "^0.1.0",
    "@module-federation/vite": "^1.11.0",
    "@sero-ai/app-runtime": "^0.1.3",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  }
}
